cabal-version: 2.2

name:          hs-elisp
version:       0.0.1.0
build-type:    Simple
author:        Roel Hemerik

library
    default-language:
        Haskell2010

    hs-source-dirs:
        src

    ghc-options:
        -Wall

    build-depends:
          base >= 4.11.0.0 && < 5
        , text >= 0.8.0.0 && < 2.1
        , megaparsec
        , data-fix
        , prettyprinter

    exposed-modules:
        Text.Elisp
        Text.Elisp.AST
        Text.Elisp.Render
        Text.Elisp.Pretty
